server.port=8888

#SETUP for Native properties
#spring.cloud.config.server.native.searchLocations=file:///E:/BBB-FEO/SpringDemo/configprop/
#spring.profiles.active=native

#SETUP for Cloud properties
spring.cloud.config.server.git.uri=https://github.com/madhup1727/config-repo
spring.cloud.config.server.git.skip-ssl-validation=true
spring.profiles.active=default